<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Working Place Market</title>
	<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
	<div class="header">
		<h1 class="header_title">Working Place Market</h1>
		<ul class="menu">
			<li class="menu_item">Главная</li>
			<li class="menu_item">Цели</li>
		</ul>
	</div>
	<div class="content">
		<h2 id="page-title" class="content_title">Заголовок страницы</h2>
		<div id="container">
			<p>Содержимое страницы</p>
		</div>
	</div>
</body>
</html>